{
  "name": "@fleur/mordred",
  "version": "1.0.1",
  "description": "Perfect React Modal library",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "jsdelivr": "dist/index.umd.min.js",
  "unpkg": "dist/index.umd.min.js",
  "repository": "https://github.com/fleur-js/mordred",
  "author": "Hanakla <hanakla.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean-dist": "rm -rf ./dist",
    "build:declarations": "tsc --emitDeclarationOnly --declaration --outDir ./dist",
    "build:esm": "bili",
    "build": "yarn build:declarations && yarn build:esm",
    "start": "bili -w",
    "prepublishOnly": "yarn clean-dist && yarn build"
  },
  "devDependencies": {
    "@types/domready": "^1.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "bili": "^5.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.18.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "react": "^16||^17||^18",
    "react-dom": "^16||^17||^18"
  },
  "dependencies": {
    "focus-trap": "^6.2.3"
  }
}
